[gd_scene load_steps=2 format=3 uid="uid://b1sa1jaioy31m"]

[ext_resource type="PackedScene" uid="uid://dmsmyetl26voo" path="res://scenes/Uniblock.tscn" id="1_v2bj0"]

[node name="TetriminoO" type="Node2D"]

[node name="Uniblock" parent="." instance=ExtResource("1_v2bj0")]
position = Vector2(-16, -16)

[node name="Uniblock2" parent="." instance=ExtResource("1_v2bj0")]
position = Vector2(16, -16)

[node name="Uniblock3" parent="." instance=ExtResource("1_v2bj0")]
position = Vector2(-16, 16)

[node name="Uniblock4" parent="." instance=ExtResource("1_v2bj0")]
position = Vector2(16, 16)
