[gd_scene load_steps=2 format=3 uid="uid://byfpfnevwi35o"]

[ext_resource type="PackedScene" uid="uid://dmsmyetl26voo" path="res://scenes/Uniblock.tscn" id="1_5k7r0"]

[node name="TetriminoI" type="Node2D"]

[node name="Uniblock" parent="." instance=ExtResource("1_5k7r0")]
position = Vector2(0, -16)

[node name="Uniblock" parent="Uniblock" instance=ExtResource("1_5k7r0")]
position = Vector2(0, -32)

[node name="Uniblock2" parent="." instance=ExtResource("1_5k7r0")]
position = Vector2(0, 16)

[node name="Uniblock3" parent="." instance=ExtResource("1_5k7r0")]
position = Vector2(0, 48)
