[gd_scene load_steps=3 format=3 uid="uid://br4p1j28f2rph"]

[ext_resource type="Script" path="res://scripts/tetromino.gd" id="1_jhgp4"]
[ext_resource type="PackedScene" path="res://scenes/Uniblock.tscn" id="1_xnsc0"]

[node name="TetrominoNode" type="Node2D"]
script = ExtResource("1_jhgp4")

[node name="Uniblock" parent="." instance=ExtResource("1_xnsc0")]
position = Vector2(0, 16)

[node name="Uniblock2" parent="." instance=ExtResource("1_xnsc0")]
position = Vector2(0, -16)

[node name="Uniblock3" parent="." instance=ExtResource("1_xnsc0")]
position = Vector2(-32, -16)

[node name="Uniblock4" parent="." instance=ExtResource("1_xnsc0")]
position = Vector2(32, -16)
